[playlist]
NumberOfEntries=99
File1=01_Hringadr_ttins_saga_1_bindi.mp3
Title1=Hringadróttins saga - 1. bindi, Föruneyti Hringsins
Length1=27
File2=02_Texti_b_kark_pu.mp3
Title2=Texti á bókarkápu
Length2=95
File3=03_Um_essa_tg_fu.mp3
Title3=Um þessa útgáfu
Length3=46
File4=04_Um_inguna.mp3
Title4=Um þýðinguna
Length4=97
File5=05_Inngangskv_i.mp3
Title5=Inngangskvæði
Length5=38
File6=06_Efnisyfirlit.mp3
Title6=Efnisyfirlit
Length6=116
File7=07_Form_li.mp3
Title7=Formáli
Length7=754
File8=08_Inngangur.mp3
Title8=Inngangur
Length8=2
File9=09_1_Um_Hobbita.mp3
Title9=1. Um Hobbita
Length9=1518
File10=10_2_Um_reykurtina.mp3
Title10=2. Um reykurtina
Length10=246
File11=11_3_Um_stj_rnarfar_H_ra_i.mp3
Title11=3. Um stjórnarfar á Héraði
Length11=410
File12=12_4_Hvernig_Hringurinn_fannst.mp3
Title12=4. Hvernig Hringurinn fannst
Length12=737
File13=13_Um_H_ra_sheimildir.mp3
Title13=Um Héraðsheimildir
Length13=444
File14=14_F_runeyti_Hringsins_Fyrsti_hluti.mp3
Title14=Föruneyti Hringsins - Fyrsti hluti Hringadróttinssögu
Length14=6
File15=15_Fyrsta_b_k.mp3
Title15=Fyrsta bók
Length15=3
File16=16_1_kafli_Lang_r_veisla.mp3
Title16=1. kafli - Langþráð veisla
Length16=770
File17=17_1.mp3
Title17=1
Length17=947
File18=18_2.mp3
Title18=2
Length18=1558
File19=19_3.mp3
Title19=3
Length19=648
File20=20_4.mp3
Title20=4
Length20=380
File21=21_2_kafli_Skuggi_fort_ar.mp3
Title21=2. kafli - Skuggi fortíðar
Length21=785
File22=22_1.mp3
Title22=1
Length22=1124
File23=23_2.mp3
Title23=2
Length23=1829
File24=24_3.mp3
Title24=3
Length24=1275
File25=25_3_kafli_r_r_fer.mp3
Title25=3. kafli - Þrír á ferð
Length25=746
File26=26_1.mp3
Title26=1
Length26=872
File27=27_2.mp3
Title27=2
Length27=869
File28=28_3.mp3
Title28=3
Length28=846
File29=29_4.mp3
Title29=4
Length29=809
File30=30_4_kafli_Betri_er_kelda_en_kr_kur.mp3
Title30=4. kafli - Betri er kelda en krókur
Length30=1006
File31=31_1.mp3
Title31=1
Length31=1355
File32=32_5_kafli_Laumuspil_afhj_pa.mp3
Title32=5. kafli - Laumuspil afhjúpað
Length32=786
File33=33_1.mp3
Title33=1
Length33=1326
File34=34_6_kafli_Fornisk_gur.mp3
Title34=6. kafli - Forniskógur
Length34=595
File35=35_1.mp3
Title35=1
Length35=910
File36=36_2.mp3
Title36=2
Length36=1263
File37=37_7_kafli_Bumbaldab.mp3
Title37=7. kafli - Í Bumbaldabæ
Length37=795
File38=38_1.mp3
Title38=1
Length38=920
File39=39_2.mp3
Title39=2
Length39=714
File40=40_8_kafli_oka_Kumlh_lum.mp3
Title40=8. kafli - Þoka á Kumlhólum
Length40=772
File41=41_1.mp3
Title41=1
Length41=801
File42=42_2.mp3
Title42=2
Length42=1295
File43=43_9_kafli_f_knum_fj_ruga.mp3
Title43=9. kafli - Á fáknum fjöruga
Length43=969
File44=44_1.mp3
Title44=1
Length44=642
File45=45_2.mp3
Title45=2
Length45=933
File46=46_10_kafli_St_gur.mp3
Title46=10. kafli - Stígur
Length46=975
File47=47_1.mp3
Title47=1
Length47=1515
File48=48_11_kafli_R_tingur_myrkri.mp3
Title48=11. kafli - Rýtingur í myrkri
Length48=599
File49=49_1.mp3
Title49=1
Length49=937
File50=50_2.mp3
Title50=2
Length50=2471
File51=51_12_kafli_Fl_ttinn_a_va_inu.mp3
Title51=12. kafli - Flóttinn að vaðinu
Length51=566
File52=52_1.mp3
Title52=1
Length52=252
File53=53_2.mp3
Title53=2
Length53=0
File54=54_3.mp3
Title54=3
Length54=3500
File55=55_4.mp3
Title55=4
Length55=618
File56=56_5.mp3
Title56=5
Length56=679
File57=57_nnur_b_k.mp3
Title57=Önnur bók
Length57=3
File58=58_1_kafli_Fagnafundir.mp3
Title58=1. kafli - Fagnafundir
Length58=847
File59=59_1.mp3
Title59=1
Length59=778
File60=60_2.mp3
Title60=2
Length60=711
File61=61_3.mp3
Title61=3
Length61=676
File62=62_4.mp3
Title62=4
Length62=810
File63=63_2_kafli_R_stefna_Elronds.mp3
Title63=2. kafli - Ráðstefna Elronds
Length63=763
File64=64_1.mp3
Title64=1
Length64=998
File65=65_2.mp3
Title65=2
Length65=961
File66=66_3.mp3
Title66=3
Length66=854
File67=67_4.mp3
Title67=4
Length67=1365
File68=68_5.mp3
Title68=5
Length68=648
File69=69_6.mp3
Title69=6
Length69=803
File70=70_7.mp3
Title70=7
Length70=950
File71=71_3_kafli_Su_urf_r_Hringsins.mp3
Title71=3. kafli - Suðurför Hringsins
Length71=929
File72=72_1.mp3
Title72=1
Length72=761
File73=73_2.mp3
Title73=2
Length73=959
File74=74_3.mp3
Title74=3
Length74=1038
File75=75_4.mp3
Title75=4
Length75=623
File76=76_4_kafli_Fer_myrkri.mp3
Title76=4. kafli - Ferð í myrkri
Length76=545
File77=77_1.mp3
Title77=1
Length77=1259
File78=78_2.mp3
Title78=2
Length78=879
File79=79_3.mp3
Title79=3
Length79=1094
File80=80_4.mp3
Title80=4
Length80=1081
File81=81_5_kafli_Br_in_Kazad_D_m.mp3
Title81=5. kafli - Brúin í Kazad-Dúm
Length81=819
File82=82_1.mp3
Title82=1
Length82=800
File83=83_2.mp3
Title83=2
Length83=979
File84=84_6_kafli_Lotl_r_en.mp3
Title84=6. kafli - Lotlóríen
Length84=832
File85=85_1.mp3
Title85=1
Length85=934
File86=86_2.mp3
Title86=2
Length86=1014
File87=87_3.mp3
Title87=3
Length87=1003
File88=88_7_kafli_Skuggsj_Galadr_elar.mp3
Title88=7. kafli - Skuggsjá Galadríelar
Length88=786
File89=89_1.mp3
Title89=1
Length89=936
File90=90_2.mp3
Title90=2
Length90=1137
File91=91_8_kafli_L_r_en_kvatt.mp3
Title91=8. kafli - Lóríen kvatt
Length91=1030
File92=92_1.mp3
Title92=1
Length92=603
File93=93_2.mp3
Title93=2
Length93=907
File94=94_9_kafli_Flj_ti_mikla.mp3
Title94=9. kafli - Fljótið mikla
Length94=528
File95=95_1.mp3
Title95=1
Length95=1162
File96=96_2.mp3
Title96=2
Length96=1190
File97=97_10_kafli_F_runeyti_tv_strast.mp3
Title97=10. kafli - Föruneytið tvístrast
Length97=1033
File98=98_1.mp3
Title98=1
Length98=791
File99=99_2.mp3
Title99=2
Length99=671
Version=2