<?xml version='1.0' encoding='utf-8'?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
<trackList>
<track>
<location>01_Hringadr_ttins_saga_1_bindi.mp3</location>
<title>Hringadróttins saga - 1. bindi, Föruneyti Hringsins</title>
<trackNum>1</trackNum>
<duration>27468</duration>
</track>
<track>
<location>02_Texti_b_kark_pu.mp3</location>
<title>Texti á bókarkápu</title>
<trackNum>2</trackNum>
<duration>95472</duration>
</track>
<track>
<location>03_Um_essa_tg_fu.mp3</location>
<title>Um þessa útgáfu</title>
<trackNum>3</trackNum>
<duration>46404</duration>
</track>
<track>
<location>04_Um_inguna.mp3</location>
<title>Um þýðinguna</title>
<trackNum>4</trackNum>
<duration>96552</duration>
</track>
<track>
<location>05_Inngangskv_i.mp3</location>
<title>Inngangskvæði</title>
<trackNum>5</trackNum>
<duration>38124</duration>
</track>
<track>
<location>06_Efnisyfirlit.mp3</location>
<title>Efnisyfirlit</title>
<trackNum>6</trackNum>
<duration>116244</duration>
</track>
<track>
<location>07_Form_li.mp3</location>
<title>Formáli</title>
<trackNum>7</trackNum>
<duration>754164</duration>
</track>
<track>
<location>08_Inngangur.mp3</location>
<title>Inngangur</title>
<trackNum>8</trackNum>
<duration>2088</duration>
</track>
<track>
<location>09_1_Um_Hobbita.mp3</location>
<title>1. Um Hobbita</title>
<trackNum>9</trackNum>
<duration>1518012</duration>
</track>
<track>
<location>10_2_Um_reykurtina.mp3</location>
<title>2. Um reykurtina</title>
<trackNum>10</trackNum>
<duration>245736</duration>
</track>
<track>
<location>11_3_Um_stj_rnarfar_H_ra_i.mp3</location>
<title>3. Um stjórnarfar á Héraði</title>
<trackNum>11</trackNum>
<duration>409536</duration>
</track>
<track>
<location>12_4_Hvernig_Hringurinn_fannst.mp3</location>
<title>4. Hvernig Hringurinn fannst</title>
<trackNum>12</trackNum>
<duration>737136</duration>
</track>
<track>
<location>13_Um_H_ra_sheimildir.mp3</location>
<title>Um Héraðsheimildir</title>
<trackNum>13</trackNum>
<duration>443700</duration>
</track>
<track>
<location>14_F_runeyti_Hringsins_Fyrsti_hluti.mp3</location>
<title>Föruneyti Hringsins - Fyrsti hluti Hringadróttinssögu</title>
<trackNum>14</trackNum>
<duration>6228</duration>
</track>
<track>
<location>15_Fyrsta_b_k.mp3</location>
<title>Fyrsta bók</title>
<trackNum>15</trackNum>
<duration>2772</duration>
</track>
<track>
<location>16_1_kafli_Lang_r_veisla.mp3</location>
<title>1. kafli - Langþráð veisla</title>
<trackNum>16</trackNum>
<duration>770004</duration>
</track>
<track>
<location>17_1.mp3</location>
<title>1</title>
<trackNum>17</trackNum>
<duration>946764</duration>
</track>
<track>
<location>18_2.mp3</location>
<title>2</title>
<trackNum>18</trackNum>
<duration>1557540</duration>
</track>
<track>
<location>19_3.mp3</location>
<title>3</title>
<trackNum>19</trackNum>
<duration>648180</duration>
</track>
<track>
<location>20_4.mp3</location>
<title>4</title>
<trackNum>20</trackNum>
<duration>379908</duration>
</track>
<track>
<location>21_2_kafli_Skuggi_fort_ar.mp3</location>
<title>2. kafli - Skuggi fortíðar</title>
<trackNum>21</trackNum>
<duration>785196</duration>
</track>
<track>
<location>22_1.mp3</location>
<title>1</title>
<trackNum>22</trackNum>
<duration>1123596</duration>
</track>
<track>
<location>23_2.mp3</location>
<title>2</title>
<trackNum>23</trackNum>
<duration>1829448</duration>
</track>
<track>
<location>24_3.mp3</location>
<title>3</title>
<trackNum>24</trackNum>
<duration>1275336</duration>
</track>
<track>
<location>25_3_kafli_r_r_fer.mp3</location>
<title>3. kafli - Þrír á ferð</title>
<trackNum>25</trackNum>
<duration>745740</duration>
</track>
<track>
<location>26_1.mp3</location>
<title>1</title>
<trackNum>26</trackNum>
<duration>871524</duration>
</track>
<track>
<location>27_2.mp3</location>
<title>2</title>
<trackNum>27</trackNum>
<duration>868716</duration>
</track>
<track>
<location>28_3.mp3</location>
<title>3</title>
<trackNum>28</trackNum>
<duration>845532</duration>
</track>
<track>
<location>29_4.mp3</location>
<title>4</title>
<trackNum>29</trackNum>
<duration>808992</duration>
</track>
<track>
<location>30_4_kafli_Betri_er_kelda_en_kr_kur.mp3</location>
<title>4. kafli - Betri er kelda en krókur</title>
<trackNum>30</trackNum>
<duration>1006380</duration>
</track>
<track>
<location>31_1.mp3</location>
<title>1</title>
<trackNum>31</trackNum>
<duration>1354788</duration>
</track>
<track>
<location>32_5_kafli_Laumuspil_afhj_pa.mp3</location>
<title>5. kafli - Laumuspil afhjúpað</title>
<trackNum>32</trackNum>
<duration>785772</duration>
</track>
<track>
<location>33_1.mp3</location>
<title>1</title>
<trackNum>33</trackNum>
<duration>1325880</duration>
</track>
<track>
<location>34_6_kafli_Fornisk_gur.mp3</location>
<title>6. kafli - Forniskógur</title>
<trackNum>34</trackNum>
<duration>595188</duration>
</track>
<track>
<location>35_1.mp3</location>
<title>1</title>
<trackNum>35</trackNum>
<duration>910476</duration>
</track>
<track>
<location>36_2.mp3</location>
<title>2</title>
<trackNum>36</trackNum>
<duration>1262916</duration>
</track>
<track>
<location>37_7_kafli_Bumbaldab.mp3</location>
<title>7. kafli - Í Bumbaldabæ</title>
<trackNum>37</trackNum>
<duration>794736</duration>
</track>
<track>
<location>38_1.mp3</location>
<title>1</title>
<trackNum>38</trackNum>
<duration>919872</duration>
</track>
<track>
<location>39_2.mp3</location>
<title>2</title>
<trackNum>39</trackNum>
<duration>714240</duration>
</track>
<track>
<location>40_8_kafli_oka_Kumlh_lum.mp3</location>
<title>8. kafli - Þoka á Kumlhólum</title>
<trackNum>40</trackNum>
<duration>771840</duration>
</track>
<track>
<location>41_1.mp3</location>
<title>1</title>
<trackNum>41</trackNum>
<duration>801396</duration>
</track>
<track>
<location>42_2.mp3</location>
<title>2</title>
<trackNum>42</trackNum>
<duration>1295208</duration>
</track>
<track>
<location>43_9_kafli_f_knum_fj_ruga.mp3</location>
<title>9. kafli - Á fáknum fjöruga</title>
<trackNum>43</trackNum>
<duration>968616</duration>
</track>
<track>
<location>44_1.mp3</location>
<title>1</title>
<trackNum>44</trackNum>
<duration>641520</duration>
</track>
<track>
<location>45_2.mp3</location>
<title>2</title>
<trackNum>45</trackNum>
<duration>932724</duration>
</track>
<track>
<location>46_10_kafli_St_gur.mp3</location>
<title>10. kafli - Stígur</title>
<trackNum>46</trackNum>
<duration>975348</duration>
</track>
<track>
<location>47_1.mp3</location>
<title>1</title>
<trackNum>47</trackNum>
<duration>1515096</duration>
</track>
<track>
<location>48_11_kafli_R_tingur_myrkri.mp3</location>
<title>11. kafli - Rýtingur í myrkri</title>
<trackNum>48</trackNum>
<duration>598608</duration>
</track>
<track>
<location>49_1.mp3</location>
<title>1</title>
<trackNum>49</trackNum>
<duration>937332</duration>
</track>
<track>
<location>50_2.mp3</location>
<title>2</title>
<trackNum>50</trackNum>
<duration>2470860</duration>
</track>
<track>
<location>51_12_kafli_Fl_ttinn_a_va_inu.mp3</location>
<title>12. kafli - Flóttinn að vaðinu</title>
<trackNum>51</trackNum>
<duration>565632</duration>
</track>
<track>
<location>52_1.mp3</location>
<title>1</title>
<trackNum>52</trackNum>
<duration>252036</duration>
</track>
<track>
<location>53_2.mp3</location>
<title>2</title>
<trackNum>53</trackNum>
<duration>0</duration>
</track>
<track>
<location>54_3.mp3</location>
<title>3</title>
<trackNum>54</trackNum>
<duration>3499776</duration>
</track>
<track>
<location>55_4.mp3</location>
<title>4</title>
<trackNum>55</trackNum>
<duration>617688</duration>
</track>
<track>
<location>56_5.mp3</location>
<title>5</title>
<trackNum>56</trackNum>
<duration>678528</duration>
</track>
<track>
<location>57_nnur_b_k.mp3</location>
<title>Önnur bók</title>
<trackNum>57</trackNum>
<duration>3420</duration>
</track>
<track>
<location>58_1_kafli_Fagnafundir.mp3</location>
<title>1. kafli - Fagnafundir</title>
<trackNum>58</trackNum>
<duration>846900</duration>
</track>
<track>
<location>59_1.mp3</location>
<title>1</title>
<trackNum>59</trackNum>
<duration>777960</duration>
</track>
<track>
<location>60_2.mp3</location>
<title>2</title>
<trackNum>60</trackNum>
<duration>710640</duration>
</track>
<track>
<location>61_3.mp3</location>
<title>3</title>
<trackNum>61</trackNum>
<duration>675900</duration>
</track>
<track>
<location>62_4.mp3</location>
<title>4</title>
<trackNum>62</trackNum>
<duration>809856</duration>
</track>
<track>
<location>63_2_kafli_R_stefna_Elronds.mp3</location>
<title>2. kafli - Ráðstefna Elronds</title>
<trackNum>63</trackNum>
<duration>763236</duration>
</track>
<track>
<location>64_1.mp3</location>
<title>1</title>
<trackNum>64</trackNum>
<duration>997632</duration>
</track>
<track>
<location>65_2.mp3</location>
<title>2</title>
<trackNum>65</trackNum>
<duration>960840</duration>
</track>
<track>
<location>66_3.mp3</location>
<title>3</title>
<trackNum>66</trackNum>
<duration>854244</duration>
</track>
<track>
<location>67_4.mp3</location>
<title>4</title>
<trackNum>67</trackNum>
<duration>1364796</duration>
</track>
<track>
<location>68_5.mp3</location>
<title>5</title>
<trackNum>68</trackNum>
<duration>647712</duration>
</track>
<track>
<location>69_6.mp3</location>
<title>6</title>
<trackNum>69</trackNum>
<duration>802548</duration>
</track>
<track>
<location>70_7.mp3</location>
<title>7</title>
<trackNum>70</trackNum>
<duration>949572</duration>
</track>
<track>
<location>71_3_kafli_Su_urf_r_Hringsins.mp3</location>
<title>3. kafli - Suðurför Hringsins</title>
<trackNum>71</trackNum>
<duration>928836</duration>
</track>
<track>
<location>72_1.mp3</location>
<title>1</title>
<trackNum>72</trackNum>
<duration>760824</duration>
</track>
<track>
<location>73_2.mp3</location>
<title>2</title>
<trackNum>73</trackNum>
<duration>958824</duration>
</track>
<track>
<location>74_3.mp3</location>
<title>3</title>
<trackNum>74</trackNum>
<duration>1038420</duration>
</track>
<track>
<location>75_4.mp3</location>
<title>4</title>
<trackNum>75</trackNum>
<duration>623304</duration>
</track>
<track>
<location>76_4_kafli_Fer_myrkri.mp3</location>
<title>4. kafli - Ferð í myrkri</title>
<trackNum>76</trackNum>
<duration>545220</duration>
</track>
<track>
<location>77_1.mp3</location>
<title>1</title>
<trackNum>77</trackNum>
<duration>1258812</duration>
</track>
<track>
<location>78_2.mp3</location>
<title>2</title>
<trackNum>78</trackNum>
<duration>878904</duration>
</track>
<track>
<location>79_3.mp3</location>
<title>3</title>
<trackNum>79</trackNum>
<duration>1093752</duration>
</track>
<track>
<location>80_4.mp3</location>
<title>4</title>
<trackNum>80</trackNum>
<duration>1081260</duration>
</track>
<track>
<location>81_5_kafli_Br_in_Kazad_D_m.mp3</location>
<title>5. kafli - Brúin í Kazad-Dúm</title>
<trackNum>81</trackNum>
<duration>818640</duration>
</track>
<track>
<location>82_1.mp3</location>
<title>1</title>
<trackNum>82</trackNum>
<duration>800028</duration>
</track>
<track>
<location>83_2.mp3</location>
<title>2</title>
<trackNum>83</trackNum>
<duration>979272</duration>
</track>
<track>
<location>84_6_kafli_Lotl_r_en.mp3</location>
<title>6. kafli - Lotlóríen</title>
<trackNum>84</trackNum>
<duration>832212</duration>
</track>
<track>
<location>85_1.mp3</location>
<title>1</title>
<trackNum>85</trackNum>
<duration>933840</duration>
</track>
<track>
<location>86_2.mp3</location>
<title>2</title>
<trackNum>86</trackNum>
<duration>1014228</duration>
</track>
<track>
<location>87_3.mp3</location>
<title>3</title>
<trackNum>87</trackNum>
<duration>1002672</duration>
</track>
<track>
<location>88_7_kafli_Skuggsj_Galadr_elar.mp3</location>
<title>7. kafli - Skuggsjá Galadríelar</title>
<trackNum>88</trackNum>
<duration>786420</duration>
</track>
<track>
<location>89_1.mp3</location>
<title>1</title>
<trackNum>89</trackNum>
<duration>935640</duration>
</track>
<track>
<location>90_2.mp3</location>
<title>2</title>
<trackNum>90</trackNum>
<duration>1136808</duration>
</track>
<track>
<location>91_8_kafli_L_r_en_kvatt.mp3</location>
<title>8. kafli - Lóríen kvatt</title>
<trackNum>91</trackNum>
<duration>1030428</duration>
</track>
<track>
<location>92_1.mp3</location>
<title>1</title>
<trackNum>92</trackNum>
<duration>603216</duration>
</track>
<track>
<location>93_2.mp3</location>
<title>2</title>
<trackNum>93</trackNum>
<duration>907056</duration>
</track>
<track>
<location>94_9_kafli_Flj_ti_mikla.mp3</location>
<title>9. kafli - Fljótið mikla</title>
<trackNum>94</trackNum>
<duration>528012</duration>
</track>
<track>
<location>95_1.mp3</location>
<title>1</title>
<trackNum>95</trackNum>
<duration>1161828</duration>
</track>
<track>
<location>96_2.mp3</location>
<title>2</title>
<trackNum>96</trackNum>
<duration>1189656</duration>
</track>
<track>
<location>97_10_kafli_F_runeyti_tv_strast.mp3</location>
<title>10. kafli - Föruneytið tvístrast</title>
<trackNum>97</trackNum>
<duration>1033380</duration>
</track>
<track>
<location>98_1.mp3</location>
<title>1</title>
<trackNum>98</trackNum>
<duration>791424</duration>
</track>
<track>
<location>99_2.mp3</location>
<title>2</title>
<trackNum>99</trackNum>
<duration>670716</duration>
</track>
</trackList>
</playlist>