<?xml version='1.0' encoding='utf-8'?>
<smil>
<head>
<meta name="Generator" content="Daisy Pipeline WPLWriter" />
<meta name="AverageRating" content="0" />
<meta name="TotalDuration" content="82681" />
<meta name="ItemCount" content="99" />
<title>Hringadróttins saga - 1. bindi</title>
</head>
<body>
<seq>
<media src="01_Hringadr_ttins_saga_1_bindi.mp3" />
<media src="02_Texti_b_kark_pu.mp3" />
<media src="03_Um_essa_tg_fu.mp3" />
<media src="04_Um_inguna.mp3" />
<media src="05_Inngangskv_i.mp3" />
<media src="06_Efnisyfirlit.mp3" />
<media src="07_Form_li.mp3" />
<media src="08_Inngangur.mp3" />
<media src="09_1_Um_Hobbita.mp3" />
<media src="10_2_Um_reykurtina.mp3" />
<media src="11_3_Um_stj_rnarfar_H_ra_i.mp3" />
<media src="12_4_Hvernig_Hringurinn_fannst.mp3" />
<media src="13_Um_H_ra_sheimildir.mp3" />
<media src="14_F_runeyti_Hringsins_Fyrsti_hluti.mp3" />
<media src="15_Fyrsta_b_k.mp3" />
<media src="16_1_kafli_Lang_r_veisla.mp3" />
<media src="17_1.mp3" />
<media src="18_2.mp3" />
<media src="19_3.mp3" />
<media src="20_4.mp3" />
<media src="21_2_kafli_Skuggi_fort_ar.mp3" />
<media src="22_1.mp3" />
<media src="23_2.mp3" />
<media src="24_3.mp3" />
<media src="25_3_kafli_r_r_fer.mp3" />
<media src="26_1.mp3" />
<media src="27_2.mp3" />
<media src="28_3.mp3" />
<media src="29_4.mp3" />
<media src="30_4_kafli_Betri_er_kelda_en_kr_kur.mp3" />
<media src="31_1.mp3" />
<media src="32_5_kafli_Laumuspil_afhj_pa.mp3" />
<media src="33_1.mp3" />
<media src="34_6_kafli_Fornisk_gur.mp3" />
<media src="35_1.mp3" />
<media src="36_2.mp3" />
<media src="37_7_kafli_Bumbaldab.mp3" />
<media src="38_1.mp3" />
<media src="39_2.mp3" />
<media src="40_8_kafli_oka_Kumlh_lum.mp3" />
<media src="41_1.mp3" />
<media src="42_2.mp3" />
<media src="43_9_kafli_f_knum_fj_ruga.mp3" />
<media src="44_1.mp3" />
<media src="45_2.mp3" />
<media src="46_10_kafli_St_gur.mp3" />
<media src="47_1.mp3" />
<media src="48_11_kafli_R_tingur_myrkri.mp3" />
<media src="49_1.mp3" />
<media src="50_2.mp3" />
<media src="51_12_kafli_Fl_ttinn_a_va_inu.mp3" />
<media src="52_1.mp3" />
<media src="53_2.mp3" />
<media src="54_3.mp3" />
<media src="55_4.mp3" />
<media src="56_5.mp3" />
<media src="57_nnur_b_k.mp3" />
<media src="58_1_kafli_Fagnafundir.mp3" />
<media src="59_1.mp3" />
<media src="60_2.mp3" />
<media src="61_3.mp3" />
<media src="62_4.mp3" />
<media src="63_2_kafli_R_stefna_Elronds.mp3" />
<media src="64_1.mp3" />
<media src="65_2.mp3" />
<media src="66_3.mp3" />
<media src="67_4.mp3" />
<media src="68_5.mp3" />
<media src="69_6.mp3" />
<media src="70_7.mp3" />
<media src="71_3_kafli_Su_urf_r_Hringsins.mp3" />
<media src="72_1.mp3" />
<media src="73_2.mp3" />
<media src="74_3.mp3" />
<media src="75_4.mp3" />
<media src="76_4_kafli_Fer_myrkri.mp3" />
<media src="77_1.mp3" />
<media src="78_2.mp3" />
<media src="79_3.mp3" />
<media src="80_4.mp3" />
<media src="81_5_kafli_Br_in_Kazad_D_m.mp3" />
<media src="82_1.mp3" />
<media src="83_2.mp3" />
<media src="84_6_kafli_Lotl_r_en.mp3" />
<media src="85_1.mp3" />
<media src="86_2.mp3" />
<media src="87_3.mp3" />
<media src="88_7_kafli_Skuggsj_Galadr_elar.mp3" />
<media src="89_1.mp3" />
<media src="90_2.mp3" />
<media src="91_8_kafli_L_r_en_kvatt.mp3" />
<media src="92_1.mp3" />
<media src="93_2.mp3" />
<media src="94_9_kafli_Flj_ti_mikla.mp3" />
<media src="95_1.mp3" />
<media src="96_2.mp3" />
<media src="97_10_kafli_F_runeyti_tv_strast.mp3" />
<media src="98_1.mp3" />
<media src="99_2.mp3" />
</seq>
</body>
</smil>