<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="Hringadróttins saga - 1. bindi" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="24948" />
    <meta name="ncc:totalElapsedTime" content="00:00:00.000" />
    <meta name="ncc:timeInThisSmil" content="00:00:28.447" />
    <meta name="ncc:generator" content="Narrator Studio 1.50.2424" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="28.447s">
      <par id="par1" endsync="last">
        <text id="bgaw_0001" src="ncc.html#bgaw_0001" />
        <audio id="aud001" clip-begin="npt=0.006s" clip-end="npt=28.453s" src="01_Hringadr_ttins_saga_1_bindi.mp3" />
      </par>
    </seq>
  </body>
</smil>
