<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="Hringadróttins saga - 1. bindi" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="24948" />
    <meta name="ncc:totalElapsedTime" content="00:02:04.879" />
    <meta name="ncc:timeInThisSmil" content="00:00:47.363" />
    <meta name="ncc:generator" content="Narrator Studio 1.50.2424" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="47.363s">
      <par id="par1" endsync="last">
        <text id="hix00003" src="ncc.html#hix00003" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=47.363s" src="03_Um_essa_tg_fu.mp3" />
      </par>
    </seq>
  </body>
</smil>
