<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="Hringadróttins saga - 1. bindi" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="24948" />
    <meta name="ncc:totalElapsedTime" content="07:01:12.443" />
    <meta name="ncc:timeInThisSmil" content="00:13:15.707" />
    <meta name="ncc:generator" content="Narrator Studio 1.50.2424" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="795.707s">
      <par id="par1" endsync="last">
        <text id="bgaw_0012" src="ncc.html#bgaw_0012" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=795.707s" src="37_7_kafli_Bumbaldab.mp3" />
      </par>
    </seq>
  </body>
</smil>
