<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">
<smil>
  <head>
    <meta name="dc:title" content="Hringadróttins saga - 1. bindi" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="dc:identifier" content="24948" />
    <meta name="ncc:totalElapsedTime" content="08:29:35.561" />
    <meta name="ncc:timeInThisSmil" content="00:16:09.587" />
    <meta name="ncc:generator" content="Narrator Studio 1.50.2424" />
    <layout>
      <region id="txtView" />
    </layout>
  </head>
  <body>
    <seq id="main" dur="969.587s">
      <par id="par1" endsync="last">
        <text id="bgaw_0014" src="ncc.html#bgaw_0014" />
        <audio id="aud001" clip-begin="npt=0.000s" clip-end="npt=969.587s" src="43_9_kafli_f_knum_fj_ruga.mp3" />
      </par>
    </seq>
  </body>
</smil>
